<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Harvey Tech</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO SECTION -->
    <div class="pic card text-center">
      <div class="card-body d-flex flex-column justify-content-center">
        <p class="card-title display-6">
          The It Career Of Your Dreams Starts Here
        </p>
        <h3 class="card-text display-1">Harvey Tech!</h3>
        <a href="#"
          ><button class="btn btn-danger p-2 fs-5">Our services</button></a
        >
      </div>
    </div>
    <!-- SERVICES -->

    <main>
      <section id="about" class="container p-3 text-center ">
        <h1 class="display-4 text-center">SERVİCES</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, esse.
        </p>
        <div class="row justify-content-center text-center mt-5">
          <div class="col-sm-12 col-lg-4">
            <i
              class="fas fa-code fa-5x bg-danger rounded-circle text-white px-3 py-4"
            ></i>
            <h4 class="mt-3">Programming</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui,
              rerum.
            </p>
          </div>
          <div class="col-sm-12 col-lg-4">
            <i
              class="fas fa-palette fa-5x bg-danger rounded-circle text-white px-4 py-4"
            ></i>
            <h4 class="mt-3">Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              blanditiis.
            </p>
          </div>
          <div class="col-sm-12 col-lg-4">
            <i
              class="fas fa-network-wired fa-5x bg-danger rounded-circle text-white px-3 py-4"
            ></i>
            <h4 class="mt-3">Networking</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam,
              molestiae?
            </p>
          </div>
        </div>
      </section>

      <section class="container-fluid text-center bg-light">
        <h1 class="display-3 ">Portfolio</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quas
          eaque ab quibusdam alias cum assumenda praesentium temporibus id
          perspiciatis.
        </p>
        <div class="row w-75 mx-auto g-3 mt-1 py-5">
          <div class="card col-lg-4 col-md-6 col-sm-12 ">
            <img src="https://cdn.pixabay.com/photo/2016/04/25/07/15/man-1351317_960_720.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5>Lorem, ipsum.</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="https://cdn.pixabay.com/photo/2016/04/25/07/15/man-1351317_960_720.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5>Lorem, ipsum.</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="https://cdn.pixabay.com/photo/2016/04/25/07/15/man-1351317_960_720.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5>Lorem, ipsum.</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="https://cdn.pixabay.com/photo/2016/04/25/07/15/man-1351317_960_720.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5>Lorem, ipsum.</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="https://cdn.pixabay.com/photo/2016/04/25/07/15/man-1351317_960_720.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5>Lorem, ipsum.</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="https://cdn.pixabay.com/photo/2016/04/25/07/15/man-1351317_960_720.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5>Lorem, ipsum.</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- PORTFOLIO -->
    <!-- ABOUT US -->
      <section class="about text-center w-75 mx-auto py-5 ">
        <h1 class="display-3">About Us</h1>
        <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi?</p>
        <div class="us d-flex ">
            <div class="left col-lg-6 text-start px-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo reprehenderit laboriosam delectus sapiente, esse ducimus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo reprehenderit laboriosam delectus sapiente, esse ducimus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo reprehenderit laboriosam delectus sapiente, esse ducimus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo reprehenderit laboriosam delectus sapiente, esse ducimus?</p>
            </div>
            <div class="right col-lg-6 ">
                <img style="height:300px;" src="./img/aboutus.jpeg" alt="">
            </div>
        </div>
      </section>

    <!-- OUR TEAM -->
        <section id="about" class="container p-3 text-center ">
        <h1 class="display-4 text-center">OUR TEAM</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, esse.
        </p>
        <div class="row justify-content-center text-center mt-5">
          <div class="col-sm-12 col-lg-4">
           <img class="w-50"  src="https://cdn.pixabay.com/photo/2017/02/23/13/05/avatar-2092113_960_720.png" alt="">
            <h4 class="mt-3">Programming</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui,
              rerum.
            </p>
          </div>
          <div class="col-sm-12 col-lg-4">
            <i
              class="fas fa-palette fa-5x bg-danger rounded-circle text-white px-4 py-4"
            ></i>
            <h4 class="mt-3">Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              blanditiis.
            </p>
          </div>
          <div class="col-sm-12 col-lg-4">
            <i
              class="fas fa-network-wired fa-5x bg-danger rounded-circle text-white px-3 py-4"
            ></i>
            <h4 class="mt-3">Networking</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam,
              molestiae?
            </p>
          </div>
        </div>
      </section>
    <!-- SECONDARY NAV -->
    <!-- CONTACT US -->
    <!-- FOOTER -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
